<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paperboy</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&amp;family=Nunito+Sans&amp;display=swap" />
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Paperboy Backend API: Demo interview app</h1>
    </div>
    <div>
      <h4>Endpoints:</h4>
      <ul>
        <li>
          Create BTC address: /btc-create
        </li>
        <li>
          Create EVM address: /eth-create
        </li>
      </ul>
    </div>
  </div>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 50px;
      min-height: 100vh;
      position: relative;
      color: #fff;
      font-family: "Nunito Sans", sans-serif;
      font-size: 19px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Almarai", sans-serif;
      color: blue;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    h1 {
      font-size: 2.5rem;
    }

    li {
      color: black;
    }

  </style>
</body>

</html>
